


.lex{font-family: 'Lexend Deca', sans-serif;}
.bsd{font-family: 'Big Shoulders Display', cursive;}

.wt{color: hsla(0, 0%, 100%, 0.75);}
.lg{color:  hsl(0, 0%, 95%);}

.title{font-size: 45px; margin-bottom: 30px; font-weight: 700;}

a{text-decoration: none;}


/* ! base style */


.container{
  height: 100vh;
  width: 100%;
  padding-left:17rem;
  padding-right:17rem;

  padding-top:6rem;
  padding-bottom:6rem;

}


.grid{

  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  margin: 0 auto;
}

.col1{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  width: 100%;
  height: 100%;
  padding: 40px;
  background: hsl(31, 77%, 52%);
}

.col2{

  width: 100%;
  height: 100%;
  padding: 40px;
  background: hsl(184, 100%, 22%);
}

.col3{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  width: 100%;
  height: 100%;
  padding: 40px;
  background: hsl(179, 100%, 13%);
}


.colcontent{

  height: 100%;
  width: 100%;
}

.icon{ margin-bottom: 30px;}

.card-t{ width: 100%}
.card-t p{ line-height: 1.5em;}

.button{background: white; padding: 15px; border-radius: 25px; width: 165px; margin-top:5rem;  text-align: center;}

.c1 a{color: hsl(31, 77%, 52%);}
.c2 a{color: hsl(184, 100%, 22%);}
.c3 a{color: hsl(179, 100%, 13%);}


@media (max-width: 768px) {

  .container{padding: 10px;}
  .grid{display: block; height: auto;}

  .button{margin-top: 2rem;}


  .col3{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;

  }

  .col1{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
  }
}


























*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
